# technolab-web

./: BooksController.cs  Index.cshtml  README.md  Technolab.OnlineLibrary.sln  User.cs  appsettings.json
Controllers/: AuthController.cs
Technolab.OnlineLibrary.Web/: Consts.cs  Program.cs  ServiceCollectionExtensions.cs  Technolab - Backup.OnlineLibrary.Web.csproj  Technolab.OnlineLibrary.Web.csproj  appsettings.json  efpt.config.json
Technolab.OnlineLibrary.Web/BackgroundServices/: BookAvailabilityService.cs
Technolab.OnlineLibrary.Web/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  CheckoutsController.cs  HoldsController.cs  HomeController.cs
Technolab.OnlineLibrary.Web/Data/: books.json  data.db  holds.json  users.db  users.json
Technolab.OnlineLibrary.Web/Models/: Book.cs  ClaimsPrincipalExtensions.cs  Consts.cs  Email.cs  EmailMessage.cs  FileBasedLibraryDbContext.cs  FileBasedLibraryDbContextFactory.cs  Hold.cs  IEmailClient.cs  ILibraryDbContext.cs  ILibraryDbContextFactory.cs  MailgunEmailClient.cs  MailgunSettings.cs  Pager.cs  SqlBasedLibraryDbContext.cs  SqlBasedLibraryDbContextFactory.cs  User.cs
Technolab.OnlineLibrary.Web/Properties/: launchSettings.json
Technolab.OnlineLibrary.Web/TagHelpers/: BootstrapInputTagHelper.cs
Technolab.OnlineLibrary.Web/ViewModels/: BookSearchViewModel.cs  BookViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HoldsViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  ResetPasswordViewModel.cs
Technolab.OnlineLibrary.Web/Views/: _ViewImports.cshtml
(+17 files in other folders)
